Matrix computation test:
Iterated outside data loading:
All in seconds
100 runs with n=10_000 mat*vec mul
GPU: 16
CPU-ST: 468

500 runs with n=5_000 mat*vec mul
GPU: 19
CPU-ST: 556


time per run
n=10_000:
GPU: 0.16
CPU-ST: 4.68

n=5_000
GPU: .038
CPU-ST: 1.112

x linear time, y quadratic time
GPU
10_000*x + 10_000^2*y = 0.16
5_000*x + 5_000^2*y = 0.038
x ~= 0
y ~= 1.68*10^(-9)

CPU-ST
10_000*x + 10_000^2*y = 4.68
5_000*x + 5_000^2*y = 1.112
x ~= 0
y ~= 4.912*10(-8)


Iterated inside data loading:
GPU test
100 iters, 10_000 size mat
Ran in 7 secs

100 iters, 15_000 size mat
Ran in 18 secs

CPU-ST test
100 iters, 10_000 size mat
Ran in 465 secs

100 iters, 15_000 size mat
Ran in 1065 secs

time per iter
GPU test
10_000 size mat
.07
15_000 size mat
.18

CPU-ST test
10_000 size mat
4.65
15_000 size mat
10.65

GPU test
(10_000^2)*x = .07 => x = 7*10^(-10)
(15_000^2)*x = .18 => x = 8*10^(-10)
7.5*10(-10) s / computation

CPU-ST test
(10_000^2)*x = 4.65 => x = 4.65*10^(-8)
(15_000^2)*x = 10.65 => x = 4.73*10^(-8)
4.69*10^(-8) / computation

~62.53x speedup from GPU

Simulation test:
CPU-ST
2372 dead
3060 infected
Ran in 83 secs

GPU
2374 dead
3037 infected
Ran in 16 secs

~5.188x speedup from GPU

GPU restriction test:
All matricies at sparsity 0.01
1_000 nodes, 100_000 iterations
GPU restriction factor = 1
Ran in 27 secs
GPU restriction factor = 2
Ran in 29 secs
GPU restriction factor = 3
Ran in 27 secs
GPU restriction factor = 4
Ran in 30 secs
(I believe that the issue here may be that computation is so fast that the 100_000 functin calls are taking up a signification portion of the test runtime)

10_000 nodes, 1_000 iterations
GPU restriction factor = 1
Ran in 313 secs
GPU restriction factor = 2
Ran in 759 secs
GPU restriction factor = 3
Ran in 1006 secs
GPU restriction factor = 4
Ran in 1297 secs

30_000 nodes, 100 iterations
GPU restriction factor = 1
Ran in 1163 secs
GPU restriction factor = 2
Ran in 3181 secs
GPU restriction factor = 3
Ran in 3598 secs
GPU restriction factor = 4
Ran in 3782 secs

100_000 nodes, 10 iterations
GPU restriction factor = 1
Ran in 5205 secs
GPU restriction factor = 2
Ran in 13909 secs

Switched to three iterations

GPU restriction factor = 3
Ran in 4776 secs

GPU restriction factor = 4 
Ran in 5818 secs 

Sparsity factor 0.001 
10_000 nodes, 1000 iterations

*** These results invalid, run with 30,000 node matrix
GPU restriction factor = 1 
Ran in 902 secs 
GPU restriction factor = 2
Ran in 2612 secs
GPU restriction factor = 3
Ran in 2913 secs
GPU restriction factor = 4
Ran in 3807 secs
***

30_000 nodes, 100 iterations
GPU restriction factor = 1
Ran in 90 secs
GPU restriction factor = 2
Ran in 262 secs
GPU restriction factor = 3
Ran in 291 secs
GPU restriction factor = 4
Ran in 382 secs
100_000 nodes, 10 iterations                                                                                            
GPU restriction factor = 1                                                                                              
Ran in 519 secs                                                                                                         
GPU restriction factor = 2                                                                                              
Ran in 518 secs                                                                                                         
GPU restriction factor = 3                                                                                              
Ran in 1650 secs                                                                                                        
GPU restriction factor = 4                                                                                              
Ran in 2060 secs                                                                                                        
Sparsity factor 0.0001                                                                                                  
10_000 nodes, 1000 iterations                                                                                           
GPU restriction factor = 1                                                                                              
Ran in 64 secs                                                                                                          
GPU restriction factor = 2                                                                                              
Ran in 145 secs                                                                                                         
GPU restriction factor = 3                                                                                              
Ran in 197 secs                                                                                                         
GPU restriction factor = 4                                                                                              
Ran in 260 secs                                                                                                         
30_000 nodes, 100 iterations                                                                                            
GPU restriction factor = 1                                                                                              
Ran in 6 secs                                                                                                           
GPU restriction factor = 2                                                                                              
Ran in 14 secs                                                                                                          
GPU restriction factor = 3                                                                                              
Ran in 19 secs
GPU restriction factor = 4
Ran in 26 secs                                                                                                          
100_000 nodes, 10 iterations                                                                                            
GPU restriction factor = 1                                                                                              
Ran in 38 secs                                                                                                          
GPU restriction factor = 2                                                                                              
Ran in 38 secs                                                                                                          
GPU restriction factor = 3                                                                                              
Ran in 124 secs                                                                                                         
GPU restriction factor = 4                                                                                              
Ran in 162 secs

Simulations
Sparsity factor 0.001
10_000 nodes, 1_000 steps
Generated 100346 val sparse graph in 0 secs
1446 dead
1451 infected
Ran in 27 secs
30_000 nodes, 100 steps
Generated 899473 val sparse graph in 8 secs
2424 dead
3520 infected
Ran in 90 secs
100_000 nodes, 10 steps
Generated 10002406 val sparse graph in 98 secs
0 dead
50000 infected
Ran in 519 secs
Sparsity factor 0.0001
10_000 nodes, 1_000 steps
Generated 10197 val sparse graph in 0 secs
532 dead
532 infected
Ran in 3 secs
30_000 nodes, 100 steps
Generated 90042 val sparse graph in 8 secs
1793 dead
2134 infected
Ran in 6 secs

100_000 nodes, 10 steps
Generated 1000045 val sparse graph in 98 secs
0 dead
49996 infected
Ran in 38 secs
Sparsity factor 0.01
10_000 nodes, 100 steps
Generated 998223 val sparse graph in 1 secs
840 dead
1213 infected
Ran in 33 secs
30_000 nodes, 30 steps
Generated 9001545 val sparse graph in 9 secs
1609 dead
2814 infected
Ran in 393 secs
100_000 nodes, 3 steps
Generated 100004503 val sparse graph in 100 secs
0 dead
49946 infected
Ran in 1535 secs