Matrix computation test:
Iterated outside data loading:
All in seconds
100 runs with n=10_000 mat*vec mul
GPU: 16
CPU-ST: 468

500 runs with n=5_000 mat*vec mul
GPU: 19
CPU-ST: 556


time per run
n=10_000:
GPU: 0.16
CPU-ST: 4.68

n=5_000
GPU: .038
CPU-ST: 1.112

x linear time, y quadratic time
GPU
10_000*x + 10_000^2*y = 0.16
5_000*x + 5_000^2*y = 0.038
x ~= 0
y ~= 1.68*10^(-9)

CPU-ST
10_000*x + 10_000^2*y = 4.68
5_000*x + 5_000^2*y = 1.112
x ~= 0
y ~= 4.912*10(-8)


Iterated inside data loading:
GPU test
100 iters, 10_000 size mat
Ran in 7 secs

100 iters, 15_000 size mat
Ran in 18 secs

CPU-ST test
100 iters, 10_000 size mat
Ran in 465 secs

100 iters, 15_000 size mat
Ran in 1065 secs

time per iter
GPU test
10_000 size mat
.07
15_000 size mat
.18

CPU-ST test
10_000 size mat
4.65
15_000 size mat
10.65

GPU test
(10_000^2)*x = .07 => x = 7*10^(-10)
(15_000^2)*x = .18 => x = 8*10^(-10)
7.5*10(-10) s / computation

CPU-ST test
(10_000^2)*x = 4.65 => x = 4.65*10^(-8)
(15_000^2)*x = 10.65 => x = 4.73*10^(-8)
4.69*10^(-8) / computation

~62.53x speedup from GPU

Simulation test:
CPU-ST


Ran in 83 secs

GPU


Ran in 16 secs

~5.188x speedup from GPU

GPU restriction test:
All matricies at sparsity 0.01
1_000 nodes, 100_000 iterations
GPU restriction factor = 1
Ran in 27 secs
GPU restriction factor = 2
Ran in 29 secs
GPU restriction factor = 3
Ran in 27 secs
GPU restriction factor = 4
Ran in 30 secs
(I believe that the issue here may be that computation is so fast that the 100_000 functin calls are taking up a signification portion of the test runtime)

10_000 nodes, 1_000 iterations
GPU restriction factor = 1
Ran in 313 secs
GPU restriction factor = 2
Ran in 759 secs
GPU restriction factor = 3
Ran in 1006 secs
GPU restriction factor = 4
Ran in 1297 secs

30_000 nodes, 100 iterations
GPU restriction factor = 1
Ran in 1163 secs
GPU restriction factor = 2
Ran in 3181 secs
GPU restriction factor = 3
Ran in 3598 secs
GPU restriction factor = 4
Ran in 3782 secs

100_000 nodes, 10 iterations
GPU restriction factor = 1
Ran in 5205 secs
GPU restriction factor = 2
Ran in 13909 secs

Switched to three iterations

GPU restriction factor = 3
Ran in 4776 secs

GPU restriction factor = 4
Ran in 5818 secs

Sparsity factor 0.001
10_000 nodes, 1000 iterations

*** These results invalid, run with 30,000 node matrix
GPU restriction factor = 1
Ran in 902 secs
GPU restriction factor = 2
Ran in 2612 secs
GPU restriction factor = 3
Ran in 2913 secs
GPU restriction factor = 4
Ran in 3807 secs
***

30_000 nodes, 100 iterations
GPU restriction factor = 1
Ran in 90 secs
GPU restriction factor = 2
Ran in 262 secs
GPU restriction factor = 3
Ran in 291 secs
GPU restriction factor = 4
Ran in 382 secs
100_000 nodes, 10 iterations
GPU restriction factor = 1
Ran in 519 secs
*** Invalid ran with restriction factor 1
GPU restriction factor = 2
Ran in 518 secs
***
GPU restriction factor = 3
Ran in 1650 secs
GPU restriction factor = 4
Ran in 2060 secs

Sparsity factor 0.0001
*** These results invalid, run with 30,000 node matrix
10_000 nodes, 1000 iterations
GPU restriction factor = 1
Ran in 64 secs
GPU restriction factor = 2
Ran in 145 secs
GPU restriction factor = 3
Ran in 197 secs
GPU restriction factor = 4
Ran in 260 secs
***

30_000 nodes, 100 iterations
GPU restriction factor = 1
Ran in 6 secs
GPU restriction factor = 2
Ran in 14 secs
GPU restriction factor = 3
Ran in 19 secs
GPU restriction factor = 4
Ran in 26 secs
100_000 nodes, 10 iterations
GPU restriction factor = 1
Ran in 38 secs
*** Invalid ran with restriction factor 1
GPU restriction factor = 2
Ran in 38 secs
***
GPU restriction factor = 3
Ran in 124 secs
GPU restriction factor = 4
Ran in 162 secs

Simulations
Sparsity factor 0.001
10_000 nodes, 1_000 steps
Generated 100346 val sparse graph in 0 secs


Ran in 27 secs
30_000 nodes, 100 steps
Generated 899473 val sparse graph in 8 secs


Ran in 90 secs
100_000 nodes, 10 steps
Generated 10002406 val sparse graph in 98 secs


Ran in 519 secs

Sparsity factor 0.0001
10_000 nodes, 1_000 steps
Generated 10197 val sparse graph in 0 secs


Ran in 3 secs
30_000 nodes, 100 steps
Generated 90042 val sparse graph in 8 secs


Ran in 6 secs
100_000 nodes, 10 steps
Generated 1000045 val sparse graph in 98 secs


Ran in 38 secs

Sparsity factor 0.01
10_000 nodes, 100 steps
Generated 998223 val sparse graph in 1 secs


Ran in 33 secs
30_000 nodes, 30 steps
Generated 9001545 val sparse graph in 9 secs


Ran in 393 secs
100_000 nodes, 3 steps
Generated 100004503 val sparse graph in 100 secs


Ran in 1535 secs


++++++++++++
Random dense matrices,
just matrix math
multi threaded
40 iters, 5_000 size mat
Ran in 8 secs
10 iters, 10_000 size mat
Ran in 8 secs
5 iters, 15_000 size mat
Ran in 9 secs
single threaded
40 iters, 5_000 size mat
Ran in 44 secs
10 iters, 10_000 size mat
Ran in 47 secs
5 iters, 15_000 size mat
Ran in 53 secs
gpu
800 iters, 5_000 size mat
Ran in 11 secs
200 iters, 10_000 size mat
Ran in 15 secs
100 iters, 15_000 size mat
Ran in 18 secs

----------
Random sparse matrices,
sorted rows,
just matrix math,
fully dense, sparse layout
40 iters, 5_000 size mat
Ran in 8 secs
10 iters, 10_000 size mat
Ran in 8 secs
5 iters, 15_000 size mat
Ran in 9 secs

single threaded
40 iters, 5_000 size mat
Ran in 51 secs
10 iters, 10_000 size mat
Ran in 52 secs
5 iters, 15_000 size mat
Ran in 59 secs

gpu
80000 iters, 5_000 size mat
Ran in 68 secs
20000 iters, 10_000 size mat
Ran in 34 secs
10000 iters, 15_000 size mat
Ran in 25 secs

1/100 density
multi threaded
400000 iters, 5_000 size mat
Ran in 182 secs
100000 iters, 10_000 size mat
Ran in 171 secs
50000 iters, 15_000 size mat
Ran in 187 secs

single threaded
40000 iters, 5_000 size mat
Ran in 49 secs
10000 iters, 10_000 size mat
Ran in 51 secs
5000 iters, 15_000 size mat
Ran in 58 secs

gpu
8000 iters, 5_000 size mat
Ran in 6 secs
2000 iters, 10_000 size mat
Ran in 3 secs
1000 iters, 15_000 size mat
Ran in 2 secs

1/1000 density
multi threaded
400000 iters, 5_000 size mat
Ran in 36 secs
100000 iters, 10_000 size mat
Ran in 26 secs
50000 iters, 15_000 size mat
Ran in 26 secs

single threaded
400000 iters, 5_000 size mat
Ran in 55 secs
100000 iters, 10_000 size mat
Ran in 52 secs
50000 iters, 15_000 size mat
Ran in 59 secs

gpu
8000 iters, 5_000 size mat
Ran in 6 secs
2000 iters, 10_000 size mat
Ran in 3 secs
1000 iters, 15_000 size mat
Ran in 2 secs

multi threaded
1500 iters, 30_000 size mat
Ran in 2 secs
1000 iters, 40_000 size mat
Ran in 3 secs
500 iters, 50_000 size mat
Ran in 2 secs

single threaded
1500 iters, 30_000 size mat
Ran in 7 secs
1000 iters, 40_000 size mat
Ran in 9 secs
500 iters, 50_000 size mat
Ran in 8 secs

gpu
3000 iters, 30_000 size mat
Ran in 15 secs
2000 iters, 40_000 size mat
Ran in 13 secs
1000 iters, 50_000 size mat
Ran in 8 secs

multi threaded
1000 iters, 75_000 size mat
Ran in 12 secs
500 iters, 100_000 size mat
Ran in 11 secs

single threaded
1000 iters, 75_000 size mat
Ran in 42 secs
500 iters, 100_000 size mat
Ran in 39 secs

gpu
2000 iters, 75_000 size mat
Ran in 25 secs
1000 iters, 100_000 size mat
Ran in 16 secs

-------

Sims, otherwise same as above
just dense
multi threaded
sim 40 iters, 5_000 size mat
Ran in 9 secs
sim 10 iters, 10_000 size mat
Ran in 3 secs
sim 5 iters, 15_000 size mat
Ran in 0 secs

single threaded
sim 40 iters, 5_000 size mat
Ran in 34 secs
sim 10 iters, 10_000 size mat
Ran in 14 secs
sim 5 iters, 15_000 size mat
Ran in 2 secs

gpu
sim 800 iters, 5_000 size mat
Ran in 61 secs
sim 200 iters, 10_000 size mat
Ran in 15 secs
sim 100 iters, 15_000 size mat
Ran in 7 secs

1/100 sp
multi threaded
sim 40000 iters, 5_000 size mat
Ran in 44 secs
sim 10000 iters, 10_000 size mat
Ran in 29 secs
sim 5000 iters, 15_000 size mat
Ran in 26 secs

single threaded
sim 40000 iters, 5_000 size mat
Ran in 64 secs
sim 10000 iters, 10_000 size mat
Ran in 58 secs
sim 5000 iters, 15_000 size mat
Ran in 63 secs

gpu
sim 8000 iters, 5_000 size mat
Ran in 9 secs
sim 2000 iters, 10_000 size mat
Ran in 4 secs
sim 1000 iters, 15_000 size mat
Ran in 3 secs

1/1000 sp
multi threaded
sim 400000 iters, 5_000 size mat
Ran in 290 secs
sim 100000 iters, 10_000 size mat
Ran in 166 secs
sim 50000 iters, 15_000 size mat
Ran in 127 secs

single threaded
sim 400000 iters, 5_000 size mat
Ran in 206 secs
sim 100000 iters, 10_000 size mat
Ran in 130 seconds
sim 50000 iters, 15_000 size mat
Ran in 117 secs

gpu
sim 8000 iters, 5_000 size mat
Ran in 9 secs
sim 2000 iters, 10_000 size mat
Ran in 4 secs
sim 1000 iters, 15_000 size mat
Ran in 3 secs

multi threaded
sim 1500 iters, 30_000 size mat
Ran in 9 secs
sim 1000 iters, 40_000 size mat
Ran in 9 secs
sim 500 iters, 50_000 size mat
Ran in 6 seconds

single threaded
sim 1500 iters, 30_000 size mat
Ran in 11 secs
sim 1000 iters, 40_000 size mat
Ran in 13 secs
sim 500 iters, 50_000 size mat
Ran in 10 secs

gpu
sim 3000 iters, 30_000 size mat
Ran in 21 secs
sim 2000 iters, 40_000 size mat
Ran in 18 secs
sim 1000 iters, 50_000 size mat
Ran in 11 secs

multi threaded
sim 1000 iters, 75_000 size mat
Ran in 26 secs
sim 500 iters, 100_000 size mat
Ran in 46 secs

gpu
sim 2000 iters, 75_000 size mat
Ran in 35 secs
sim 1000 iters, 100_000 size mat
Ran in 23 secs

++++++++++++++++++++++++
loaded obsSparse5.adjlist
Ran nonordered rows in 81 secs
Ran sorted rows in 80 secs
loaded obsMod5.adjlist
Ran nonordered rows in 87 secs
Ran sorted rows in 89 secs
loaded obsDense5.adjlist
Ran nonordered rows in 87 secs
Ran sorted rows in 89 secs
++++++++++++++++++++++
1/10 sp
CPU
bfs 80 iters, 5_000 size mat
Ran in 31 secs
bfs 20 iters, 10_000 size mat
Ran in 34 secs
bfs 10 iters, 15_000 size mat
Ran in 35 secs

